{
  "name": "bstack-launch-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render BstackLaunch out/bstack-launch.mp4",
    "render:gif": "remotion render BstackLaunch out/bstack-launch.gif --every-nth-frame=3",
    "render:all": "bun run render && bun run render:gif"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
